# event-driven-architecture-outbox-debezium

./: README.md  connector  connector.json  docker-compose.yml  pom.xml  register-postgres.json  servers.json
order-service/: pom.xml
order-service/src/main/java/order/: DatabaseConfiguration.java
order-service/src/main/java/order/controllers/: OrderController.java  ProductController.java
order-service/src/main/java/order/dto/: OrderDTO.java  ProductDTO.java
order-service/src/main/java/order/entities/: Order.java  Product.java
order-service/src/main/java/order/kafka/: KafkaConsumerConfig.java
order-service/src/main/java/order/repositories/: OrderRepository.java  ProductRepository.java
order-service/src/main/java/order/services/: Consumer.java  OrderService.java  ProductService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/data/: register-postgres.json
shoppingcart-service/: pom.xml
shoppingcart-service/src/main/java/shoppingcart/: DatabaseConfiguration.java  ShoppingCartApplication.java
shoppingcart-service/src/main/java/shoppingcart/controllers/: OrderController.java  ProductController.java  ShoppingCartController.java
shoppingcart-service/src/main/java/shoppingcart/dto/: ProductDTO.java  ShoppingCartDTO.java
shoppingcart-service/src/main/java/shoppingcart/entities/: Product.java  ShoppingCart.java
shoppingcart-service/src/main/java/shoppingcart/outbox/: ExportedEvent.java  OrderCreatedEvent.java  Outbox.java  OutboxRepository.java
shoppingcart-service/src/main/java/shoppingcart/repositories/: ProductRepository.java  ShoppingCartRepository.java
shoppingcart-service/src/main/java/shoppingcart/services/: OrderService.java  ProductService.java  ShoppingCartService.java
shoppingcart-service/src/main/resources/: application.properties
shoppingcart-service/src/main/resources/db/migration/: V1_2__create_products_table.sql  V1_3__outboxevent_table.sql
