spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maxLifetime=600000
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:25432/order_db
spring.datasource.username=user
spring.datasource.password=very-secure-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.servlet.contextPath=/api/v1
spring.cloud.stream.kafka.bindings.input-in-0.consumer.ack-mode=BATCH
server.port=8084
kafka.bootstrapAddress=localhost:29092,localhost:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic=purchase
zookeeper.connect=localhost:2181